DJANGO_SECRET_KEY=django-insecure-v=9*vyn6ncl7$g&=ft2g*272(faq5c@(d9%7ro9_7()zz3($89
DJANGO_DEBUG=True
ENVIRONMENT=development
DB_ENGINE=django.db.backends.postgresql
DB_NAME=afs 
DB_USER=afsadmin
DB_PASSWORD=jorge3690
DB_HOST=localhost
DB_PORT=5432
